@import "~normalize.css";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Helvetica Neue", Arial, sans-serif;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 275px;
    grid-gap: 20px;
    justify-content: center;
    justify-items: center;
    margin-top: 20px;
}

.course-card {
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    width: 350px;
    height: 275px;
    border: thick double #1a7b72;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.course-card:active {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    width: 350px;
    height: 275px;
    border: thick double #f65a5b;
    display: inline-block;
    transition-duration: 0.5s;
    transition-property: transform;
    transform: translateY(-6px);
    animation-name: hover;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
	}

.card {
    margin: 10px;
    padding: 10px;
}

img {
    width: 100px;
    height: 100px;
    margin-top: 15px;
}

@media (min-width: 750px){
  .card-wrapper {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 75px;
    justify-content: center;
    justify-items: center;
    margin-top: 20px;
  }

  .course-card {
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    width: 350px;
    height: 275px;
    border: thick double #1a7b72;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  }

  .course-card:active {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    width: 350px;
    height: 275px;
    border: thick double #f65a5b;
    display: inline-block;
    transition-duration: 0.5s;
    transition-property: transform;
    transform: translateY(-6px);
    animation-name: hover;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
  }

  .card {
    padding: 15px;
  }

  .img{
        width: 100px;
    height: 100px;
    margin-top: 15px;
  }
}

@media (min-width: 1050px){
  .card-wrapper {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    margin-top: 40px;
  }

  .course-card {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    width: 300px;
    height: 400px;
    border: thick double #1a7b72;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
  }

  .course-card:hover {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    width: 300px;
    height: 400px;
    border: thick double #f65a5b;
    display: inline-block;
    transition-duration: 0.5s;
    transition-property: transform;
    transform: translateY(-6px);
    animation-name: hover;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
  }

  .card {
    margin: 10px;
    padding: 20px;
  }

  .card-title {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: -15px;
  }

  img {
  width: 200px;
  height: 200px;
  margin: 29px;
  }
}

.tag-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 85%;
  margin: 50px 65px 0px 93px;
}


.tag-button {
    background-color: #c8d7fa;
    color: #6400e4;
    cursor: pointer;
    border-radius: 6px;
    border-color: #6400e4;
    font-size: 22px;
}

.tag-button:hover {
    transition-duration: 0.3s;
    transition-property: transform;
    transform: scale(1.1);
    background-color: #6400e4;
    color: #c8d7fa;
    cursor: pointer;
    border-radius: 6px;
    border-color: #c8d7fa;
    font-size: 22px;
}
